<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Grades</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Grades</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/u/raymw/cs373/cs373-grades/Grades.py">/u/raymw/cs373/cs373-grades/Grades.py</a></font></td></tr></table>
    <p><tt>#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;invalid-name<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;missing-docstring<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;line-too-long</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-calc_grade"><strong>calc_grade</strong></a>(grading: list[int], score: int) -&gt; int</dt></dl>
 <dl><dt><a name="-count_totals"><strong>count_totals</strong></a>(grades: list[int]) -&gt; int</dt><dd><tt>#&nbsp;count_totals:&nbsp;takes&nbsp;in&nbsp;a&nbsp;list&nbsp;of&nbsp;grades&nbsp;and&nbsp;counts&nbsp;the<br>
#&nbsp;number&nbsp;of&nbsp;2/3s&nbsp;and&nbsp;also&nbsp;takes&nbsp;into&nbsp;account&nbsp;two&nbsp;3s&nbsp;making<br>
#&nbsp;up&nbsp;for&nbsp;a&nbsp;1,&nbsp;returning&nbsp;the&nbsp;total&nbsp;calculated&nbsp;score</tt></dd></dl>
 <dl><dt><a name="-grades_eval"><strong>grades_eval</strong></a>(l_l_scores: list[list[int]]) -&gt; str</dt><dd><tt>#&nbsp;-----------<br>
#&nbsp;grades_eval<br>
#&nbsp;-----------</tt></dd></dl>
</td></tr></table>
</body></html>